<?
    include_once('./kurly_header.php');
 

    // 공지사항 게시글 테이블 저장
    $sql = "INSERT INTO green_kurly_notice_table (wType, wSubject, wContent, wName, wId, wHit) VALUES 
            ('',     '개인정보처리방침 개정 안내', '내용','조지현','moonjong5',0),
            ('공지', '스타벅스 카드 이용약관 개정 안내 개정 안내', '내용','이순신','moonjong',0),
            ('',     '홈페이지 이용약관 개정 안내', '내용','이순신','moonjong',0),
            ('',     'SSG Pay 결제 서비스 일시 이용 중지 안내', '내용','이순신','moonjong',0),
            ('공지', '시스템 개선 및 서비스 점검 안내', '내용','김수정','moonjong4',0),
            ('',     '스타벅스 카드 이용약관 개정 안내', '내용','김수정','moonjong4',0),
            ('',     '스타벅스 사칭 피싱 문자 및 SNS(카카오톡 오픈채팅, 페이스북 등) 이용 주의 안내', '내용','이순신','moonjong',0),
            ('',     '시스템 개선 및 서비스 점검 안내',  '내용','김수정','moonjong4',0),
            ('',     'e-Gift Card 구매 가능 금액 안내', '내용','김수정','moonjong4',0),
            ('공지', '시스템 개선 및 서비스 점검 안내', '내용','조지현','moonjong5',0),
            ('',     '스타벅스 코리아 사칭 (NFT 관련 등) 홈페이지 및 이메일 주의 안내', '내용','이순신','moonjong',0),
            ('',     '시스템 개선 및 서비스 점검 안내', '내용','조지현','moonjong5',0),
            ('',     '개인정보처리방침 개정 안내',  '내용','조지현','moonjong5',0),
            ('',     '탄소중립포인트 인센티브 지급 기준 안내',  '내용','이순신','moonjong',0),
            ('',     '금융상품 판매대리·중개업무 위탁 확인증서 게시',  '내용','이소영','moonjong',0)";
    $result = mysqli_query($conn, $sql);
    
    if($result==true){
        echo "공지사항 게시글 15개 저장 성공!";
    }
    else{
        echo "공지사항 게시글 15개 저장 실패!";
    }

?>